{
    "scripts": {
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
        "generate:idls": "node ./configs/shank.cjs",
        "generate:maiker": "anchor-client-gen target/idl/maiker_contracts.json clients/js/src/generated-maiker --program-id 27mwfhSgaW1BDyYHcnfRnthvrCUZefXnwawH2YYbx2xx",
        "generate:dlmm": "anchor-client-gen idls/dlmm.json clients/js/src/generated-dlmm --program-id LBUZKhRxPF3XUpBCjp4YzTKgLccjZhTSDM9YuVaPwxo",
        "programs:dump": "./configs/programs/dump.sh"
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.28.0",
        "@solana/spl-token": "^0.4.12",
        "@solana/web3.js": "^1.98.0",
        "anchor-bankrun": "^0.5.0",
        "solana-bankrun": "^0.4.0"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.0.0",
        "chai": "^4.3.4",
        "mocha": "^9.0.3",
        "prettier": "^2.6.2",
        "ts-mocha": "^10.0.0",
        "typescript": "^4.3.5"
    }
}
